# zwartmikkers-website2

./: Style.css  ZwartMikkersWebSite.sln  about.html  index.html
ZwartMikkersWebSite/: Program.cs  ZwartMikkersWebSite.csproj  about.html
ZwartMikkersWebSite/Properties/: launchSettings.json
ZwartMikkersWebSite/wwwroot/: Style.css  about.html  index.html
